{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Node 24 LTS+ и последние 2 мажорные версии Chromium/Edge/Firefox/Safari
    // (SPEC/00 §1.1, §2) — ES2023 покрывает оба без полифиллов.
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    // Доступ по индексу (массив, Record) даёт `T | undefined` — обязательная
    // проверка на границе, а не «в рантайме и так найдётся».
    "noUncheckedIndexedAccess": true,
    // `{ a?: string }` и `{ a?: string | undefined }` — разные типы; нельзя
    // молча присвоить `undefined` необязательному полю там, где домен (Task,
    // temporal-поля §5, §7.1) различает «поле отсутствует» и «поле пустое».
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    // `import`/`export` не стираются неявно — обязательно `import type` для
    // типов. Совместимо с isolatedModules и transpile-per-file сборкой Vite.
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "declaration": false,
    "sourceMap": true,
    "jsx": "react-jsx",

    "noEmit": true
  },
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
